{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "Teu5GjKzxUBTH90lyV9AN",
      "type": "ellipse",
      "x": 529.6000366210938,
      "y": 219.80003356933594,
      "width": 55.199951171875,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1431646684,
      "version": 56,
      "versionNonce": 1494891740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cytUQ16wO_ZJaLogSKg0h"
        }
      ],
      "updated": 1772331116973,
      "link": null,
      "locked": false
    },
    {
      "id": "cytUQ16wO_ZJaLogSKg0h",
      "type": "text",
      "x": 551.0038896338505,
      "y": 231.97591743026553,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 96822372,
      "version": 5,
      "versionNonce": 280045020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772332174805,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Teu5GjKzxUBTH90lyV9AN",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VARVx9djU-qjzgFJvyXx7",
      "type": "ellipse",
      "x": 462.3999938964844,
      "y": 347,
      "width": 54.399993896484375,
      "height": 51.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1035398116,
      "version": 33,
      "versionNonce": 1704323036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L6NHPIf4FcRydtCBU6ZL6"
        }
      ],
      "updated": 1772331120822,
      "link": null,
      "locked": false
    },
    {
      "id": "L6NHPIf4FcRydtCBU6ZL6",
      "type": "text",
      "x": 483.286694352711,
      "y": 359.9980681893027,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1016053860,
      "version": 5,
      "versionNonce": 222089060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772332089790,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VARVx9djU-qjzgFJvyXx7",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XUgNVtJU55Wn-QKgRyA1V",
      "type": "ellipse",
      "x": 656.7999877929688,
      "y": 355,
      "width": 55.20001220703125,
      "height": 50.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1423806948,
      "version": 59,
      "versionNonce": 1648180956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xa8nEhhPidLzX5OfwdgZf"
        }
      ],
      "updated": 1772333186077,
      "link": null,
      "locked": false
    },
    {
      "id": "xa8nEhhPidLzX5OfwdgZf",
      "type": "text",
      "x": 677.983848523414,
      "y": 367.8809082202598,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 2079095140,
      "version": 4,
      "versionNonce": 1493346148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772333186160,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XUgNVtJU55Wn-QKgRyA1V",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MSbcfap2LaLeSsvzzSjiE",
      "type": "ellipse",
      "x": 378.3999938964844,
      "y": 521.4000244140625,
      "width": 56,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1592272220,
      "version": 43,
      "versionNonce": 1651339356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4oWIxYUbW3L1DKcqtgCfP"
        }
      ],
      "updated": 1772331134600,
      "link": null,
      "locked": false
    },
    {
      "id": "4oWIxYUbW3L1DKcqtgCfP",
      "type": "text",
      "x": 399.60100402326105,
      "y": 533.5759082749921,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 2059589860,
      "version": 5,
      "versionNonce": 1458099428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772332069276,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MSbcfap2LaLeSsvzzSjiE",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1H7WbvfLKTdH9YVyQcC3V",
      "type": "ellipse",
      "x": 301.6000061035156,
      "y": 647,
      "width": 58.399993896484375,
      "height": 55.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2011248732,
      "version": 61,
      "versionNonce": 1456241500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2fpnS1711z4GdZBYfpfKL"
        }
      ],
      "updated": 1772331138163,
      "link": null,
      "locked": false
    },
    {
      "id": "2fpnS1711z4GdZBYfpfKL",
      "type": "text",
      "x": 326.3824905559629,
      "y": 662.0838546269297,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 2104538340,
      "version": 5,
      "versionNonce": 1940296540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772331988767,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1H7WbvfLKTdH9YVyQcC3V",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J1g1PPl55NIsTo3R-dabE",
      "type": "ellipse",
      "x": 603.2000122070312,
      "y": 528.6000366210938,
      "width": 62.4000244140625,
      "height": 51.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 89921508,
      "version": 64,
      "versionNonce": 1977165404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2R8ebvwL_40cQxQg4X7zr"
        }
      ],
      "updated": 1772332130596,
      "link": null,
      "locked": false
    },
    {
      "id": "2R8ebvwL_40cQxQg4X7zr",
      "type": "text",
      "x": 628.4882857352466,
      "y": 541.5980958720048,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 988076516,
      "version": 4,
      "versionNonce": 847693796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772332131668,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J1g1PPl55NIsTo3R-dabE",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xL_MNmvbGYMxZcDbzxhk0",
      "type": "ellipse",
      "x": 732.7999877929688,
      "y": 656.6000366210938,
      "width": 61.60003662109375,
      "height": 54.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 79489892,
      "version": 68,
      "versionNonce": 1711599196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kmWUsPY3tHs-sL7um_7n9"
        }
      ],
      "updated": 1772333347049,
      "link": null,
      "locked": false
    },
    {
      "id": "kmWUsPY3tHs-sL7um_7n9",
      "type": "text",
      "x": 758.2411100937979,
      "y": 671.0667268097847,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1148228068,
      "version": 4,
      "versionNonce": 477528036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772333362558,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xL_MNmvbGYMxZcDbzxhk0",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZT-UUbSFX7x9ebgK8MZ_M",
      "type": "ellipse",
      "x": 796,
      "y": 526.2000122070312,
      "width": 57.60003662109375,
      "height": 49.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 182838756,
      "version": 38,
      "versionNonce": 363911388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IWqkO7ZMr7m9uUvT1DA2q"
        }
      ],
      "updated": 1772333383802,
      "link": null,
      "locked": false
    },
    {
      "id": "IWqkO7ZMr7m9uUvT1DA2q",
      "type": "text",
      "x": 818.5753370839054,
      "y": 538.4637604582482,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 687882084,
      "version": 4,
      "versionNonce": 1929604452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772333385161,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZT-UUbSFX7x9ebgK8MZ_M",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jAbCezcR53JscgEJ_xbzW",
      "type": "ellipse",
      "x": 917.6000366210938,
      "y": 673.7999877929688,
      "width": 52,
      "height": 50.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 495684580,
      "version": 60,
      "versionNonce": 539024740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vtZAm-XruEdO-k0x2Ly79"
        }
      ],
      "updated": 1772333450039,
      "link": null,
      "locked": false
    },
    {
      "id": "vtZAm-XruEdO-k0x2Ly79",
      "type": "text",
      "x": 937.4252670241107,
      "y": 686.6809004824245,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1372735068,
      "version": 4,
      "versionNonce": 981350492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772333451209,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jAbCezcR53JscgEJ_xbzW",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5OH6xXA4W5LEjf_4KW15t",
      "type": "ellipse",
      "x": 984.7999877929688,
      "y": 782.4000244140625,
      "width": 51.20001220703125,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1058646116,
      "version": 60,
      "versionNonce": 477115356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y8kZOqpMRUecv1jokDC24"
        }
      ],
      "updated": 1772333553954,
      "link": null,
      "locked": false
    },
    {
      "id": "y8kZOqpMRUecv1jokDC24",
      "type": "text",
      "x": 999.3880599495566,
      "y": 801.772607416093,
      "width": 21.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 474920036,
      "version": 6,
      "versionNonce": 490543460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772333554968,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5OH6xXA4W5LEjf_4KW15t",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q45QA7-tMCSV0cmoNtJoQ",
      "type": "line",
      "x": 540,
      "y": 260.40000915527344,
      "width": 38.399993896484375,
      "height": 87.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1996444900,
      "version": 66,
      "versionNonce": 1635661028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772331046394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.399993896484375,
          87.19999694824219
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "1_fEd-vZhzguVS0zlXi7r",
      "type": "line",
      "x": 576.7999877929688,
      "y": 259.6000061035156,
      "width": 95.20001220703125,
      "height": 99.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1826411612,
      "version": 91,
      "versionNonce": 1204696284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772331052483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.20001220703125,
          99.20001220703125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "WJIPNEczu06YKmL2sd_R4",
      "type": "line",
      "x": 488.8000183105469,
      "y": 398.8000183105469,
      "width": 72.80001831054688,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1892396516,
      "version": 114,
      "versionNonce": 1666430436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772331057658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.80001831054688,
          124
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "LsJE6T3ZAUQASeaZXkpGO",
      "type": "line",
      "x": 490.3999938964844,
      "y": 398,
      "width": 123.20004272460938,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1185162076,
      "version": 93,
      "versionNonce": 1863605468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772331062782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.20004272460938,
          140
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "hpC-PHQRMnfJ5ty85kkN5",
      "type": "line",
      "x": 395.20001220703125,
      "y": 565.2000122070312,
      "width": 57.600006103515625,
      "height": 82.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1344669156,
      "version": 59,
      "versionNonce": 1570581860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772331066517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.600006103515625,
          82.4000244140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "sQV66Hi9Tp10Hg2zhoai-",
      "type": "line",
      "x": 701.6000366210938,
      "y": 403.6000061035156,
      "width": 112.79998779296875,
      "height": 124.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1356448732,
      "version": 103,
      "versionNonce": 1760725596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772331071284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.79998779296875,
          124.80001831054688
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "u-Zuj0Tu2dnEk0blmRSZ6",
      "type": "line",
      "x": 828,
      "y": 576.3999633789062,
      "width": 53.5999755859375,
      "height": 83.2000732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2100482148,
      "version": 83,
      "versionNonce": 1917302116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772331102072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.5999755859375,
          83.2000732421875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "xxTqpOMCOoD1o9zzzsNae",
      "type": "line",
      "x": 826.4000244140625,
      "y": 574.0000305175781,
      "width": 106.39996337890625,
      "height": 103.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1868147292,
      "version": 132,
      "versionNonce": 1576618468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772331108120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.39996337890625,
          103.19998168945312
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "eSFwWIXFJKM89_u1FAnIK",
      "type": "line",
      "x": 958.4000244140625,
      "y": 719.8000183105469,
      "width": 40.79998779296875,
      "height": 66.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1733753316,
      "version": 58,
      "versionNonce": 1840578020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772331092206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.79998779296875,
          66.39999389648438
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "kF_0qykRPQeHfBDAuo78J",
      "type": "text",
      "x": 1227.3031324108015,
      "y": 356.7031493983612,
      "width": 660.6195068359375,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1956371812,
      "version": 563,
      "versionNonce": 2028307292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772334077375,
      "link": null,
      "locked": false,
      "text": "int result = null // (global_access || argument) to all recursive stack\n\nkthEle(root, prevEleCnt, res) {\n\n    if(root==null) \n        return prevEleCnt;\n\n    int lCnt = kthEle(root.left, prevEleCnt)\n    int currCnt = lCnt + 1\n\n    if(currCnt<=k) {\n        res = root.ele\n    }\n\n    int rCnt = kthEle(root.right, currCnt)\n    return rCnt\n\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int result = null // (global_access || argument) to all recursive stack\n\nkthEle(root, prevEleCnt, res) {\n\n    if(root==null) \n        return prevEleCnt;\n\n    int lCnt = kthEle(root.left, prevEleCnt)\n    int currCnt = lCnt + 1\n\n    if(currCnt<=k) {\n        res = root.ele\n    }\n\n    int rCnt = kthEle(root.right, currCnt)\n    return rCnt\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G65-PF9wh4e6A-WwV92Q6",
      "type": "text",
      "x": 236.18800715211552,
      "y": 710.9998812181993,
      "width": 183.0399169921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 573607140,
      "version": 163,
      "versionNonce": 709443684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772332747990,
      "link": null,
      "locked": false,
      "text": "prevEleCnt=0\nlCnt= (null,0) = 0\ncurrCnt = 0 + 1 = 1\nrCnt = (null,1) = 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prevEleCnt=0\nlCnt= (null,0) = 0\ncurrCnt = 0 + 1 = 1\nrCnt = (null,1) = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ciCiipZE70U7aVNtmbUpp",
      "type": "text",
      "x": 192.10699045985973,
      "y": 445.42317533344556,
      "width": 183.75991821289062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 387263972,
      "version": 219,
      "versionNonce": 479688924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772332847505,
      "link": null,
      "locked": false,
      "text": "prevEleCnt=0\nlCnt = 1\ncurrCnt = 1 + 1 = 2\nrCnt = (null,2) = 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prevEleCnt=0\nlCnt = 1\ncurrCnt = 1 + 1 = 2\nrCnt = (null,2) = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yUXtgpM6PQlTZJOeQyCN1",
      "type": "text",
      "x": 496.14159038638013,
      "y": 583.2758229456645,
      "width": 185.0799102783203,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 3653084,
      "version": 81,
      "versionNonce": 607206116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772333008568,
      "link": null,
      "locked": false,
      "text": "prevEleCnt=3\nlCnt = (null, 3) = 3\ncurrCnt = 3 + 1 = 4\nrCnt = (null, 4) = 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prevEleCnt=3\nlCnt = (null, 3) = 3\ncurrCnt = 3 + 1 = 4\nrCnt = (null, 4) = 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gy0z3KIRXbJXzD9lQVBGV",
      "type": "text",
      "x": 267.79534547602026,
      "y": 268.817013629071,
      "width": 189.27989196777344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 137638236,
      "version": 192,
      "versionNonce": 1884240220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772333052157,
      "link": null,
      "locked": false,
      "text": "prevEleCnt=0\nlCnt = 2\ncurrCnt = 2 + 1 = 3\nrCnt = (right,3) = 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prevEleCnt=0\nlCnt = 2\ncurrCnt = 2 + 1 = 3\nrCnt = (right,3) = 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9IraYKqN2ullyb8HTD_lb",
      "type": "text",
      "x": 593.9761749011575,
      "y": 148.07596813450218,
      "width": 199.59988403320312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1999784292,
      "version": 225,
      "versionNonce": 1272315748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772333584640,
      "link": null,
      "locked": false,
      "text": "prevEleCnt=0\nlCnt = 4\ncurrCnt = 4 + 1 = 5\nrCnt = (right,5) = 10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prevEleCnt=0\nlCnt = 4\ncurrCnt = 4 + 1 = 5\nrCnt = (right,5) = 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MwEl0LHn6QY5cX9ZnthYS",
      "type": "text",
      "x": 726.4308735173598,
      "y": 293.1453582143218,
      "width": 200.03988647460938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1027219036,
      "version": 209,
      "versionNonce": 1428935012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772333580760,
      "link": null,
      "locked": false,
      "text": "prevEleCnt=5\nlCnt = (null, 5) = 5\ncurrCnt = 5 + 1 = 6\nrCnt = (right,6) = 10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prevEleCnt=5\nlCnt = (null, 5) = 5\ncurrCnt = 5 + 1 = 6\nrCnt = (right,6) = 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cGF1ydkDHtrQc955sWhL9",
      "type": "text",
      "x": 867.6002323857837,
      "y": 459.38102295071894,
      "width": 207.9598846435547,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 67208420,
      "version": 144,
      "versionNonce": 60172516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772333575078,
      "link": null,
      "locked": false,
      "text": "prevEleCnt=6\nlCnt = (left, 6) = 7\ncurrCnt = 7 + 1 = 8\nrCnt = (right, 8) = 10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prevEleCnt=6\nlCnt = (left, 6) = 7\ncurrCnt = 7 + 1 = 8\nrCnt = (right, 8) = 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4PuGXoGbfpeTSo-K9RMD2",
      "type": "text",
      "x": 652.5445608127576,
      "y": 716.6398753321467,
      "width": 185.17990112304688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 226566372,
      "version": 195,
      "versionNonce": 442241244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772333335453,
      "link": null,
      "locked": false,
      "text": "prevEleCnt=6\nlCnt = (null, 6) = 6\ncurrCnt = 6 + 1 = 7\nrCnt = (null, 7) = 7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prevEleCnt=6\nlCnt = (null, 6) = 6\ncurrCnt = 6 + 1 = 7\nrCnt = (null, 7) = 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_KUnkJhzp4X14h5HF7Hle",
      "type": "text",
      "x": 930.0687010673935,
      "y": 853.374557631387,
      "width": 199.51991271972656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 735582940,
      "version": 172,
      "versionNonce": 609838684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772333547409,
      "link": null,
      "locked": false,
      "text": "prevEleCnt=9\nlCnt = (null, 9) = 9\ncurrCnt = 9 + 1 = 10\nrCnt = (null, 10) = 10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prevEleCnt=9\nlCnt = (null, 9) = 9\ncurrCnt = 9 + 1 = 10\nrCnt = (null, 10) = 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nJEHYEmnrXFU_9cpG4Uoy",
      "type": "text",
      "x": 976.022275211943,
      "y": 626.3093894656771,
      "width": 207.81988525390625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1569590116,
      "version": 248,
      "versionNonce": 1027756252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772333562557,
      "link": null,
      "locked": false,
      "text": "prevEleCnt=8\nlCnt = (null, 8) = 8\ncurrCnt = 8 + 1 = 9\nrCnt = (right, 9) = 10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prevEleCnt=8\nlCnt = (null, 8) = 8\ncurrCnt = 8 + 1 = 9\nrCnt = (right, 9) = 10",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}